/*
Reset completo CSS
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;600&display=swap');

:root {
    --clr-main: #19191f;
    --clr-main-light: #0EB1D2;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* ------------------------------------------------------------- */

.contenedor {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 70%;
}

.text-focus-in{-webkit-animation:text-focus-in 0.5s cubic-bezier(.55,.085,.68,.53) both;animation:text-focus-in 0.5s cubic-bezier(.55,.085,.68,.53) both}

@-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.botonMenu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.85rem;
    width: 80%;
}

.botonMenu:hover {
    background-color: var(--clr-main-light);
    transition: background-color 0.2s, color 0.2s;
}

.botonMenu.active {
    background-color: var(--clr-main-light);
    color: var(--clr-main);
    position: relative;
}

.botonCarrito {
    margin-top: 2rem;
}

.numeroCarrito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0.15rem 0.25rem;
    border-radius: 0.25rem;
}

footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.roll-in-left{-webkit-animation:roll-in-left .6s ease-out both;animation:roll-in-left .6s ease-out both}

@-webkit-keyframes roll-in-left{0%{-webkit-transform:translateX(-800px) rotate(-540deg);transform:translateX(-800px) rotate(-540deg);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);opacity:1}}@keyframes roll-in-left{0%{-webkit-transform:translateX(-800px) rotate(-540deg);transform:translateX(-800px) rotate(-540deg);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);opacity:1}}

.textoFooter {
    color: var(--clr-main-light);
    font-weight: bold;
}

.textoFooter:hover {
    color: var(--clr-white);
    transform: translateY(-5px) !important; 
    cursor: pointer;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 1rem;
    padding: 3rem;
}

.tituloPrincipal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.producto {-webkit-animation:scale-in-center 1.5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-center 1    .5s cubic-bezier(.25,.46,.45,.94) both}

@-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}

.contenedorProductos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.productoImagen {
    max-width: 100%;
    border-radius: 1rem;
}

.productoImagen:hover {
    box-shadow: 8px 8px 28px 1px rgba(0, 0, 0, 0.24); 
    transform: translateY(-5px); 
    cursor: pointer;
}

.productoDetalles {
    background-color: var(--clr-main);
    color: var(--clr-main-light);
    padding: 0.5rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.productoTitulo {
    font-size: 1rem;
}

.productoAgregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0.4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color 0.2s, color 0.2s;
}

.productoAgregar:hover {
    background-color: var(--clr-main-light);
    color: var(--clr-main);
    }

    .productoAgregar:active { 
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); 
    transform: translateY(3px); 
}

#carouselExample {
    width: 80%;
    border: 4px double var(--clr-main-light);
}


.bi-arrow-left-circle-fill,
.bi-arrow-right-circle-fill {
    color: var(--clr-main-light);
    font-size: 2rem;
}

.oferta {
    position: absolute;
    top: 0;
    right: 0;
    rotate: 30deg;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    background-color: #b91818;
    width: 1rem;
    height: 1rem;
    padding: 3.6rem;
    border-radius: 50%;
    border: 2px solid var(--clr-main);
}

.heartbeat{-webkit-animation:heartbeat 2s ease-in-out 1.5s infinite both;animation:heartbeat 2s ease-in-out 1.5s infinite both}

@-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}


.porcentaje {
    font-size: 3rem;
    line-height: 1;
    font-family: 'Tektur', sans-serif;
}

.porcentaje small {
    font-size: 1.4rem;
    font-family: 'Tektur', sans-serif;
}

.containerPrecio {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.productoPrecio {
    font-size: 1.1rem;
    font-weight: bold;
}

.sinDescuento {
    display: none;
}

.descontado {
    display: block;
}

.SI {
    color: gray;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.tituloCarrusel {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;

    background-color: var(--clr-main-light);
    color: var(--clr-main);
    width: 80%;
    font-family: 'Tektur', sans-serif;
}

.contador {
    color: var(--clr-main-light);
    font-size: 1.5rem;
    font-weight: bold;
}

.stock {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    background-color: var(--clr-main);
    width: 1rem;
    height: 1rem;
    padding: 2.5rem;
    border-radius: 50%;
    border: 2px dashed var(--clr-main-light);
}

.stockStatus {
    color: var(--clr-gray);
    font-size: 1.1rem;
    font-weight: bold;
}

/******************* CARRITO *******************/

.contenedorCarrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carritoVacio, 
.carritoAccionesComprado {
    color: var(--clr-main);
}

.carritoAccionesComprar:hover {
    background-color: var(--clr-main);
    transition: background-color 0.2s, color 0.2s;
}

.carritoProductos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carritoProducto {
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: 0.5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.productoCarritoNombre {
    font-size: 1.1rem;
}

.carritoProductoEliminar {
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.carritoProductoImagen {
    width: 4rem;
    border-radius: 1rem;
}

.carritoAcciones {
    display: flex;
    justify-content: space-between;
}

.carritoAccionesVaciar {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: red;
    text-transform: uppercase;
    cursor: pointer;
}

.carritoAccionesVaciar:hover {
    background-color: var(--clr-main);
    transition: background-color 0.2s, color 0.2s;
} 

.carritoAccionesDerecha {
    display: flex;
}

.carritoAccionesTotal {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carritoAccionesComprar {
    border: 0;
    background-color: var(--clr-main-light);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.disabled {
    display: none;
}

.headerMobile {
    display: none;
}

.cerrarMenu {
    display: none;
}

/******************* ABOUT ME *******************/

.abtBG {
    background-color: var(--clr-main);
}

.paginaAbout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.gridAbt {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    " abt ."
    " .  sign";
    padding: 1rem;
    background-color: var(--clr-main);
}

.volverAtras {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--clr-main-light);
}

.volverAtras:hover {
    color: var(--clr-white);
    transform: translateY(-5px); 
    cursor: pointer;
}

.extraInfo {
    grid-area: abt;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tituloAbt {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--clr-gray);
}

.abtMe {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5;
    color: var(--clr-main-light);
    font-weight: 600;
}

.laze {
    color: var(--clr-gray);
    font-family: 'Tektur', sans-serif;
}

.lastmsg {
    grid-area: sign;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: red;
}

.rotate-center{animation:rotate-center 20s ease-out infinite both}

@keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}

.ribb {
    width: 40%;
    height: auto;
}


/******************* MEDIA QUERIES  *******************/

@media screen and (max-width: 1100px) {

    .stock {
        width: 0.8rem;
        height: 0.8rem;
        padding: 2rem;
    }

    .stockStatus {
        font-size: 0.8rem;
    }

    .tituloCarrusel {
        font-size: 1rem;
    }

    .oferta {
        display: none;
    }

    .paginaAbout {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    
    .gridAbt {
        display: flex;
        flex-direction: column;
    }


}

@media screen and (max-width: 850px) {

    .contenedorProductos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {

    .contenedorProductos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .contenedor {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
        overflow: scroll;
    }

    .asideVisible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .botonMenu.active::before,
    .botonMenu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedorProductos {
        grid-template-columns: 1fr 1fr;
    }

    .headerMobile {
        display: flex;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    .headerMobile .logo {
        color: var(--clr-main-light);
    }

    .abrirMenu,
    .cerrarMenu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .cerrarMenu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .oferta {
        display: flex;
    }

    .botonCarrito {
        margin-top: 1rem;
    }

    .volverAtras {
        font-size: 2.5rem;
    }

    .query {
        display: none;
    }

    .contenedorCarrusel{
        width: 70%;
    }

    /* Carrito mediaQuery */

    .carritoProducto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0.5rem;
    }

    .carritoProductoSubtotal{
        display: none;
    }

    .carritoAcciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 400px) {

    .contenedorProductos {
        grid-template-columns: 1fr;
    }

    .tituloAbt {
        font-size: 2.5rem;
    }
    
    .abtMe {
        font-size: 1.2rem;
        line-height: 1.5;
    }
    
}